# beHit_new

./: .gitignore  README.md  pom.xml
src/main/java/com/behit/: Application.java  BeHitApplication.java  ServletInitializer.java
src/main/java/com/behit/config/: InterCeptorConfig.java  SecurityConfig.java
src/main/java/com/behit/controller/: MoveController.java
src/main/java/com/behit/util/: LoginCheck.java
src/main/java/kr/co/gudi/: BeHitApplication.java  ServletInitializer.java
src/main/resources/: application-API-KEY.properties  application.properties  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/mapper/: alarm_mapper.xml  approval_mapper.xml  calendar_mapper.xml  chat_mapper.xml  commons_mapper.xml  creator_mapper.xml  creatorstat_mapper.xml  dashboard_mapper.xml  employee_mapper.xml  login_mapper.xml  profile_mapper.xml  projectSch_mapper.xml  project_mapper.xml  reserve_mapper.xml  todo_mapper.xml  util_mapper.xml  vacation.mapper.xml  vacation_mapper.xml  work_mapper.xml
src/main/resources/static/assets/js/: app-academy-dashboard.js  app-access-permission.js  app-access-roles.js  app-calendar-events.js  app-calendar.js  app-chat.js  app-ecommerce-customer-all.js  app-ecommerce-customer-detail-overview.js  app-ecommerce-dashboard.js  app-ecommerce-reviews.js  (+14 more)
src/main/webapp/views/: approval_main.jsp  audiroden.jsp  compApproval_list.jsp  creator.jsp  creator_add.jsp  creator_add2.jsp  creator_list_all.jsp  employee_add.jsp  employee_detail.jsp  header.jsp  header_menu.jsp  header_navbar.jsp  home.jsp  home2.jsp  index.jsp  login.jsp  mhr_timeline.jsp  mhr_vacation.jsp  newcreator.jsp  org_chart.jsp  rejectedApproval_list.jsp  requestApproval_list.jsp  reserveRoom_list.jsp  test.jsp  todoList.jsp  todoList_history.jsp  todoList_history_sample.jsp  todo_include.jsp  vacation_list.jsp  viewApproval_list.jsp  workHour_list_modal.jsp
src/main/webapp/views/approval/: approval_main.jsp  approval_pdf_biz.jsp  approval_pdf_vac.jsp  approval_preview.jsp  approval_update.jsp  approval_write.jsp  approval_write_Test.jsp  approval_write_Test2.jsp  apv_form_biz.jsp  apv_form_vac.jsp  compApproval_detail.jsp  compApproval_list.jsp  finishApproval_detail.jsp  finishApproval_list.jsp  getApproval_detail.jsp  getApproval_list.jsp  rejectedApproval_detail.jsp  rejectedApproval_list.jsp  requestApproval_list.jsp  temporaryApproval_detail.jsp  temporaryApproval_list.jsp  viewApproval_list.jsp
src/main/webapp/views/calendar/: calendar.jsp
src/main/webapp/views/chat/: messenger.jsp  messengerT.jsp  messenger_basic.jsp  messenger_before.jsp  messenger_his.jsp  messenger_his2.jsp  messenger_his3.jsp  messenger_his5.jsp  messenger_hisT.jsp  messenger_inner.jsp
src/main/webapp/views/creators/: charts-apex.jsp  charts-chartjs.jsp  creator_add.jsp  creator_detail.jsp  creator_detail3.jsp  creator_detail5.jsp  creator_detail_basic.jsp  creator_detail_channel.jsp  creator_list_all.jsp  creator_list_my.jsp  creator_update.jsp  org_mng_modal.jsp
src/main/webapp/views/employee/: employee_add.jsp  employee_detail.jsp  employee_list.jsp  vacation_detail.jsp  vacation_list.jsp  workHour_list.jsp  workHour_list_modal.jsp
src/main/webapp/views/myHr/: mhr_timeline.jsp  mhr_timeline2.jsp  mhr_timelineTest.jsp  mhr_vacation.jsp
src/main/webapp/views/profile/: profile_detail.jsp  profile_modal.jsp
src/main/webapp/views/project/: project_add.jsp  project_detail.jsp  project_main.jsp  project_main_test.jsp  project_org_chart.jsp  project_update.jsp
src/main/webapp/views/reserve/: reserveRoom_list.jsp
src/test/java/com/behit/: ApplicationTests.java  BeHitApplicationTests.java
(+240 files in other folders)
